{
  "name": "seatbook",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "node server"
  },
  "dependencies": {
    "express": "~4.13.4"
  }
}
